{
  "name": "display-dots-anime",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/display-dots-anime.es.js",
      "require": "./dist/display-dots-anime.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/display-dots-anime.umd.js",
  "module": "./dist/display-dots-anime.es.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "lodash": "^4.17.21",
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "peerDependencies": {
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x"
  }
}
